<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meilleurs Scores</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/game.css">
    <link rel="stylesheet" href="Style/highscores.css">
</head>

<body>
    <div class="container">
        <div id="highscores" class="flex-center flex-column">
            <h1 id="finalScore">Meilleurs Scores</h1>
            <ul id="highScoresList">
                <!-- Les scores seront affichés ici par JavaScript -->
            </ul>
            <a class="btn" href="index.html">Retour à l'accueil</a>
        </div>
    </div>
    <script src="JS/end.js" defer></script>
    <script src="JS/script.js"></script>
    <script src="JS/game.js" defer></script>
    <script src="JS/highscores.js" defer></script>
</body>

</html>
